name="Lucas Castro"
email="contact@lucascastro.dev"
url="https://lucascastro.dev/"
label="Senior Front-end Engineer @ Faster | TypeScript, Vue, React, UX, Accessibility & Performance"
summary="I'm a front-end developer with a passion for building scalable, high-performance web applications and components. I strongly believe that the value of an application is directly tied to its usability and accessibility.

Currently exploring the world of Open Source, publishing and contributing to projects that benefit both the community and other developers."
links=("https://github.com/cstrlcs" "https://linkedin.com/in/lucascastrodev/")
links_labels=("GitHub" "Linkedin")
works=("Front-end Engineer -> Senior Front-end Engineer" "Front-end Developer" "Front-end Developer")
works_companies=("Faster (fstr)" "SellersFi" "Freelancer")
works_dates=("2022-04" "2021-05" "2017-08")
works_summaries=("Currently working on the development of the Faster front-end platform." "Worked as a front-end developer on the development of the SellersFi platform." "Worked as freelance front-end developer for clients in Brazil.")
skills=("Vue" "React" "JavaScript" "TypeScript" "Node" "Bun" "CSS/SASS" "Git" "AWS" "Azure")
